# Reminders

./: Directory.Packages.props  README.md  Reminder.sln  docker-compose.Development.Infrastructure.yaml  docker-compose.Staging.Infrastructure.yaml  docker-compose.Staging.Services.yaml  nginx.conf  nuget.config
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/: IInteractor.cs  IProjection.cs
src/Core/Application/Abstractions/Gateways/: IEventBusGateway.cs  IEventStoreGateway.cs  IProjectionGateway.cs
src/Core/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Core/Application/UseCases/Commands/: DefineReminderInteractor.cs
src/Core/Application/UseCases/Events/: CallbackWhenTimerExpiredInteractor.cs
src/Core/Application/UseCases/Queries/: GetScheduledTimeInteractor.cs
src/Core/Domain/: Domain.csproj  Exceptions.cs
src/Core/Domain/Abstractions/: DomainException.cs
src/Core/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Core/Domain/Abstractions/EventStore/: StoreEvent.cs
src/Core/Domain/Abstractions/Identities/: GuidIdentity.cs
src/Core/Domain/Abstractions/Messages/: Event.cs  IEvent.cs  IMessage.cs  Message.cs
src/Core/Domain/Aggregates/: Reminder.cs  ReminderId.cs
src/Core/Domain/Aggregates/Events/: DelayedEvent.cs  DomainEvent.cs
src/Core/Domain/Enumerations/: ReminderStatus.cs
src/Core/Domain/ValueObjects/: Address.cs  Hours.cs  Minutes.cs  Seconds.cs  Time.cs  TimeUnity.cs  Timer.cs  Version.cs
src/Infrastructure/Infrastructure.EventBus/: EventBusGateway.cs  Infrastructure.EventBus.csproj
src/Infrastructure/Infrastructure.EventBus/Abstractions/: Consumer.cs
src/Infrastructure/Infrastructure.EventBus/Consumers/: RemainderElapsedConsumer.cs
src/Infrastructure/Infrastructure.EventBus/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.EventBus/DependencyInjection/Options/: MessageBusOptions.cs
src/Infrastructure/Infrastructure.EventStore/: EventStoreGateway.cs  Infrastructure.EventStore.csproj
src/Infrastructure/Infrastructure.EventStore/Contexts/Configurations/: StoreEventConfiguration.cs
src/Infrastructure/Infrastructure.EventStore/Contexts/Converters/: AggregateConverter.cs  EventConverter.cs  IdentifierConverter.cs
src/Infrastructure/Infrastructure.EventStore/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.EventStore/Exceptions/: AggregateNotFoundException.cs  EventStoreException.cs
src/Infrastructure/Infrastructure.EventStore/Migrations/: 20230907043749_First Migration.Designer.cs  20230907043749_First Migration.cs  20230907043813_Quartz Migration.Designer.cs  20230907043813_Quartz Migration.cs  EventStoreDbContextModelSnapshot.cs
src/Web/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/WebAPI/APIs/: RemindersApi.cs
src/Web/WebAPI/APIs/Requests/: DefineReminderRequest.cs
src/Web/WebAPI/APIs/Validators/: DefineReminderRequestValidator.cs  GetScheduledTimeQueryValidator.cs
src/Web/WebAPI/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Web/WebAPI/Properties/: launchSettings.json
