<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MassTransit.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
